
SECRET_KEY = 'eL3(H62#&Vc&mzK4'
DB_NAME='bd_orientacion'
DB_USER='root'
DB_PASSWORD='Juanaraujo21'
DB_HOST='localhost'
PORT='3001'
DATABASE_URL='mysql://root:uHZQDJIQ5aNRtPdPgZAP@containers-us-west-134.railway.app:6143/railway'
